<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"/>
    <style>
        .total{
            overflow: hidden;
            width: 100%;
            height: 100%;
            background: url(img/最后一层大背景.jpg) no-repeat;
            background-position: 100% 100%;
        }

        body,html{
            height: 100%;
            overflow: hidden;
        }
        .gengeral{
            /*position: relative;*/
            width: 100%;
            height: 80%;
            background: url("./img/图层0.png") no-repeat;
            background-position: center;
            background-size:contain;
            color: #fff;
            overflow: hidden;
        }
        .wei{
            width: 100%;
            height: 20%;
            background: url("./img/底端光纤传输动态.png") no-repeat;
            background-position: center;
            background-size: contain;
        }
        .title{
            text-align: center;
            color: #fff;
            font-family: Microsoft YaHei, sans-serif, Arial;
            font-size: 27px;
            letter-spacing: 3px;
            margin-top: .4%;
            font-weight: 600;
            -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
            -moz-animation: neon1 1.5s ease-in-out infinite alternate;
            animation: neon1 1.5s ease-in-out infinite alternate;
        }
        @-webkit-keyframes neon1 {
            from {
                text-shadow: 0 0 30px #fff,
                0 0 20px  #fff,
                0 0 30px  #fff,
                /*0 0 40px  #FFFCBE,*/
                /*0 0 70px  #FFFCBE,*/
                0 0 80px  #FFFCBE,
                0 0 100px #FFFCBE,
                0 0 150px #FFFCBE;
            }
            to {
                text-shadow: 0 0 35px #fff,
                0 0 10px #fff,
                0 0 15px #fff,
                0 0 20px #FFFCBE,
                0 0 35px #FFFCBE,
                /*0 0 40px #FFFCBE,*/
                /*0 0 50px #FFFCBE,*/
                0 0 100px #FFFCBE;
            }
        }
        .content_left{
            float: left;
            margin-left: 15%;

        }
        .content_right{

            float: right;
            margin-left: 20px;
            margin-right: 15%;height: 100%;
        }
        .search{
            width: 150px;
            height: 41px;
            background: url("./img/AI1-恢复的_03.png") no-repeat;
            background-position: center;
            background-size:contain;
            line-height: 41px;
            text-align: center;
            letter-spacing: 2px;
            color: #fff;
            font-size: 13px;
        }
        .content_left p img{
            width: 200px;

        }
        .lookfor{
            width: 500px;
            height: 50px;
            /*line-height: 41px;*/
            background: url("./img/搜索框.png") no-repeat;
            background-size: 100% 100%;
            font-size: 13px;
            color: #fff;
            overflow: hidden;
        }
        .add{
            /*display: inline-block;*/
            float: left;
            margin-left: 20px;
            margin-top: 16px;
            padding: 1px;
            padding-left: 2px;
            padding-right: 2px;
            background-color: #123f64;
        }
        .reach{
            /*display: inline-block;*/
            float: right;
            margin-right: 20px;
            margin-top: 16px;
            padding: 1px;
            padding-left: 20px;
            padding-right: 20px;
            /*padding: 3px;*/
            background-color: #123f64;
        }
        .grap{
            width: 500px;
            height:50%;
            margin-top: 10px;
            color: #fff;
            /*background: red;*/
        }


        #table1 th{
            /*color: #fff;*/
            border:1px solid #0096d3 !important;
            color: #fff !important ;
            font-weight: normal !important;
            background: #2b81b7 !important;
            font-size: 13px !important;
        }
        #table1{
            height: 100%;
            width: 100%;
            overflow: hidden;
            border-width:1px;
            border-collapse:collapse;
            border-color:#0096d3;
            border-radius: 5px;
            border-style:solid solid none solid;
            table-layout: fixed;
        }
        #table1 thead, #table1 tbody {
            display: block;
        }
        table th {
            padding: 10px 0;
            width:460px;
        }
        table td {
            padding: 10px 0;
            text-align: center;
            vertical-align: middle;
            width:97px;
            border:1px solid #0096d3 !important;
            /*border-left: 0;*/
            color: #fff !important ;
            font-weight: normal !important;
            background: #33729a !important;
            font-size: 13px !important;
        }
        table tbody tr td:first-child{
            border-top-right-radius: 2px;
            border-bottom-right-radius:2px;
            background:#2b81b7 !important;
        }
        table tbody tr td:nth-child(3){
            color: #d87343 !important;
        }
        table tbody tr td:nth-child(4){
            color: #d87343 !important;
        }
        table tbody tr td:nth-child(2){
            border-left: 0;
        }

        #table1 tbody {
            width: 102.7%;
            display: block;
            height:87%;
            overflow-y:auto;

        }
        table thead, tbody tr {
            display:table;
            width:100%;
            table-layout:fixed;

        }
        table thead {

            width: calc( 100% - 1em )

        }

      /*  .
        .table th {
            width:460px;
        }*/
        /*._mCS_1 ._mCS_1 .mCSB_inside > .mCSB_container{margin-right:20px;}*/
        ._mCS_1 .mCSB_scrollTools{right:13px;}
        ._mCS_1 .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{ background-color: #0096d3; }
        ._mCS_1 .mCSB_scrollTools .mCSB_draggerRail{
            background-color:#2b81b7 ;
        }
        ._mCS_1 .mCSB_scrollTools .mCSB_buttonUp{background-position:-48px 0;background-color: #2b81b7;opacity: 1}
        ._mCS_1 .mCSB_scrollTools .mCSB_buttonDown{background-position:-48px -19px;background-color: #2b81b7;opacity: 1}
        /*._mCS_1 #mCSB_1_scrollbar_vertical .mCSB_dragger{ width: 16px; } */
        ._mCS_1 .mCSB_scrollTools .mCSB_draggerRail{width:16px;}
    </style>
    <title></title>
</head>
<body>
<div class="total">
    <div class="gengeral">
        <div class="title">欢迎进入&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人工智能系统</div>
        <div class="clear" style="margin-top: 6%;height: 100%;">
            <div class="content_left">
                <p class="search">
                    关键词动态
                </p>
                <p>
                    <img src="./img/AI1-1恢复的_03.png" alt="" />
                </p>
            </div>
            <div class="content_right">
                <div class="lookfor clear">
                    <p class="add">+</p>
                    <p class="reach">搜索</p>
                </div>
                <div class="grap">
                    <table cellspacing="30px"  id="table1" class="tablesorter">
                        <thead>
                        <tr>
                            <th>关键词
                            </th>
                            <th>ID账号
                            </th>
                            <th>出价（元）
                            </th>
                            <th>下载成本（元）
                            </th>
                            <th>状态
                            </th>
                        </tr>
                        </thead>
                        <tbody  class="table1 list content">

                        <tr>
                            <td class="keyword">进口水果</td>
                            <td class="plan">1234567</td>
                            <td class="unit">0.5</td>
                            <td class="cost_change">
                                0.1
                            </td>
                            <td class="view_change">
                                123456
                            </td>

                        </tr>
                        <tr>
                            <td class="keyword">进口水果</td>
                            <td class="plan">1234567</td>
                            <td class="unit">0.5</td>
                            <td class="cost_change">
                                0.1
                            </td>
                            <td class="view_change">
                                123456
                            </td>

                        </tr>
                        <tr>
                            <td class="keyword">进口水果</td>
                            <td class="plan">1234567</td>
                            <td class="unit">0.5</td>
                            <td class="cost_change">
                                0.1
                            </td>
                            <td class="view_change">
                                123456
                            </td>

                        </tr>
                        <tr>
                            <td class="keyword">进口水果</td>
                            <td class="plan">1234567</td>
                            <td class="unit">0.5</td>
                            <td class="cost_change">
                                0.1
                            </td>
                            <td class="view_change">
                                123456
                            </td>

                        </tr>
                        <tr>
                            <td class="keyword">进口水果</td>
                            <td class="plan">1234567</td>
                            <td class="unit">0.5</td>
                            <td class="cost_change">
                                0.1
                            </td>
                            <td class="view_change">
                                123456
                            </td>

                        </tr>
                        <tr>
                            <td class="keyword">进口水果</td>
                            <td class="plan">1234567</td>
                            <td class="unit">0.5</td>
                            <td class="cost_change">
                                0.1
                            </td>
                            <td class="view_change">
                                123456
                            </td>

                        </tr>
                        <tr>
                            <td class="keyword">进口水果</td>
                            <td class="plan">1234567</td>
                            <td class="unit">0.5</td>
                            <td class="cost_change">
                                0.1
                            </td>
                            <td class="view_change">
                                123456
                            </td>

                        </tr>
                        <tr>
                            <td class="keyword">进口水果</td>
                            <td class="plan">1234567</td>
                            <td class="unit">0.5</td>
                            <td class="cost_change">
                                0.1
                            </td>
                            <td class="view_change">
                                123456
                            </td>

                        </tr>
                        <tr>
                            <td class="keyword">进口水果</td>
                            <td class="plan">1234567</td>
                            <td class="unit">0.5</td>
                            <td class="cost_change">
                                0.1
                            </td>
                            <td class="view_change">
                                123456
                            </td>

                        </tr>
                        <tr>
                            <td class="keyword">进口水果</td>
                            <td class="plan">1234567</td>
                            <td class="unit">0.5</td>
                            <td class="cost_change">
                                0.1
                            </td>
                            <td class="view_change">
                                123456
                            </td>

                        </tr>
                        <tr>
                            <td class="keyword">进口水果</td>
                            <td class="plan">1234567</td>
                            <td class="unit">0.5</td>
                            <td class="cost_change">
                                0.1
                            </td>
                            <td class="view_change">
                                123456
                            </td>

                        </tr>
                        <tr>
                            <td class="keyword">进口水果</td>
                            <td class="plan">1234567</td>
                            <td class="unit">0.5</td>
                            <td class="cost_change">
                                0.1
                            </td>
                            <td class="view_change">
                                123456
                            </td>

                        </tr>
                        <tr>
                            <td class="keyword">进口水果</td>
                            <td class="plan">1234567</td>
                            <td class="unit">0.5</td>
                            <td class="cost_change">
                                0.1
                            </td>
                            <td class="view_change">
                                123456
                            </td>

                        </tr>
                        <tr>
                            <td class="keyword">进口水果</td>
                            <td class="plan">1234567</td>
                            <td class="unit">0.5</td>
                            <td class="cost_change">
                                0.1
                            </td>
                            <td class="view_change">
                                123456
                            </td>

                        </tr>
                        <tr>
                            <td class="keyword">进口水果</td>
                            <td class="plan">1234567</td>
                            <td class="unit">0.5</td>
                            <td class="cost_change">
                                0.1
                            </td>
                            <td class="view_change">
                                123456
                            </td>

                        </tr>
                        <tr>
                            <td class="keyword">进口水果</td>
                            <td class="plan">1234567</td>
                            <td class="unit">0.5</td>
                            <td class="cost_change">
                                0.1
                            </td>
                            <td class="view_change">
                                123456
                            </td>

                        </tr>
                        <tr>
                            <td class="keyword">进口水果</td>
                            <td class="plan">1234567</td>
                            <td class="unit">0.5</td>
                            <td class="cost_change">
                                0.1
                            </td>
                            <td class="view_change">
                                123456
                            </td>

                        </tr>
                        <tr>
                            <td class="keyword">进口水果</td>
                            <td class="plan">1234567</td>
                            <td class="unit">0.5</td>
                            <td class="cost_change">
                                0.1
                            </td>
                            <td class="view_change">
                                123456
                            </td>

                        </tr>
                        <tr>
                            <td class="keyword">进口水果</td>
                            <td class="plan">1234567</td>
                            <td class="unit">0.5</td>
                            <td class="cost_change">
                                0.1
                            </td>
                            <td class="view_change">
                                123456
                            </td>

                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
    <div class="wei">

    </div>
</div>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="./jquery-ui-1.10.4.min.js"></script>
<script src="./jquery.mousewheel.min.js"></script>
<script src="./jquery.mCustomScrollbar.min.js"></script>
<!--<script src="http://www.qingdou.me/jquery.tinyscrollbar.min.js" type="text/javascript"></script>-->
<script>
    $(".content").mCustomScrollbar({
//        setWidth: false,
//        setHeight: false,
//        setTop: 0,
//        setLeft: 0,
        axis: "y",
        scrollInertia:0,
        scrollbarPosition: "inside",
        autoDraggerLength:false,
        autoExpandScrollbar:true,
        alwaysShowScrollbar:2,
        advanced:{
            updateOnBrowserResize:true,
            updateOnContentResize:true
        },
        scrollButtons:{
            enable:true,
            scrollType:"continuous",
//            scrollSpeed:20,
//            scrollAmount:40
        }
    });
//    $('#scrollbar1').tinyscrollbar();
</script>
</body>
</html>